@mianColor:##e9232c;
@fontColor:#888;
@borderColor:#e0e0e0;
@font-face {
  font-family: 'weijinsuo';
  src: url('../fonts/MiFie-Web-Font.eot?6cyhth');
  src: url('../fonts/MiFie-Web-Font.eot?6cyhth#iefix') format('embedded-opentype'), url('../fonts/MiFie-Web-Font.svg?6cyhth#MiFie-Web-Font') format('svg'), url('../fonts/MiFie-Web-Font.ttf?6cyhth') format('truetype'), url('../fonts/MiFie-Web-Font.woff?6cyhth') format('woff');
  font-weight: normal;
  font-style: normal;
}
[class^="icon"],[class*=" con"]{
	font-family:"weijinsuo" ;

}
.header{
	.row{
		a{
		color:@fontColor;
		font-size:14px;
		.con-moble::before{
			content:"\e908";
		}
		}
		&:hover{
		text-decoration:none;
		}
	}
}